<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="dd" prefHeight="163.0" prefWidth="328.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.StringExerciseController">
   <children>
      <TextField fx:id="txtInput" alignment="CENTER" layoutX="92.0" layoutY="14.0" promptText="Enter your input" />
      <SplitMenuButton layoutX="96.0" layoutY="61.0" mnemonicParsing="false" text="Choose exercise">
        <items>
          <MenuItem fx:id="btn1" mnemonicParsing="false" onAction="#onButton1Click" text="Ex 1) add &lt;&gt;" />
          <MenuItem fx:id="btn2" mnemonicParsing="false" onAction="#onButton2Click" text="Ex 2) amount of chars" />
            <MenuItem fx:id="btn3" mnemonicParsing="false" onAction="#onButton3Click" text="Ex 3) seperate chars w @" />
            <MenuItem fx:id="btn4" mnemonicParsing="false" onAction="#onButton4Click" text="Ex 4) backwards" />
            <MenuItem fx:id="btn5" mnemonicParsing="false" onAction="#onButton5Click" text="Ex 5) morse code" />
            <MenuItem fx:id="btn6" mnemonicParsing="false" onAction="#onButton6Click" text="Ex 6) horsestuff to **" />
            <MenuItem fx:id="btn7" mnemonicParsing="false" onAction="#onButton7Click" text="Ex 7) palindrome" />
            <MenuItem fx:id="btn8" mnemonicParsing="false" onAction="#onButton8Click" text="Ex 8) alternate caps" />
            <MenuItem fx:id="btn9" mnemonicParsing="false" onAction="#onButton9Click" text="Ex 9) 1337 5|*34|&lt;" />
        </items>
      </SplitMenuButton>
      <Label fx:id="txtOutput" alignment="CENTER" contentDisplay="CENTER" layoutX="38.0" layoutY="100.0" prefHeight="49.0" prefWidth="261.0" text="Output will be shown here" textAlignment="CENTER" wrapText="true" />
   </children>
</AnchorPane>
